server {
    listen       80;
    server_name  adm.cdhuari.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/nginx/ssl/adm.cdhuari.com_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/adm.cdhuari.com.key;
    server_name adm.cdhuari.com;

    location /admin {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://10.61.139.252:58080;
    }

    location /file {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://10.61.139.252:58080;
            expires 30d;
    }

    location / {
            root   /usr/share/nginx/html/;
            index  index.html index.htm;
            if ($request_filename ~* .*.(html|htm)$)
             {
             expires -1s;
             }

           if ($request_filename ~* .*.(gif|jpg|jpeg|png|bmp|swf)$)
           {
           expires 30d;
           }

           if ($request_filename ~ .*.(js|css)$)
           {
           expires 12h;
           }
    }
}
