server {
    listen       81;
    server_name  www.cdhuari.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen       80;
    server_name  cdhuari.com;
    return 301 https://www.$server_name$request_uri;
}

server {
    listen       443 ssl;
    ssl on;
    ssl_certificate /etc/nginx/ssl/www.cdhuari.com_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/www.cdhuari.com.key;
    server_name  cdhuari.com;
    return 301 https://www.$server_name$request_uri;
}

server {
   listen 443 ssl;
   ssl on;
   ssl_certificate /etc/nginx/ssl/www.cdhuari.com_bundle.crt;
   ssl_certificate_key /etc/nginx/ssl/www.cdhuari.com.key;
   server_name 18.221.51.177;

    location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://172.31.20.22:58081;

            if ($request_filename ~* .*.(html|htm)$)
           {
           expires -1s;
           }

           if ($request_filename ~* .*.(gif|jpg|jpeg|png|bmp|swf)$)
           {
           expires 30d;
           }

           if ($request_filename ~ .*.(js|css)$)
           {
           expires 12h;
                       }
    }
}

server {
    listen       80;
    server_name  www1.cdhuari.com;

    location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://10.61.139.252:58081;

            if ($request_filename ~* .*.(html|htm)$)
           {
           expires -1s;
           }

           if ($request_filename ~* .*.(gif|jpg|jpeg|png|bmp|swf)$)
           {
           expires 30d;
           }

           if ($request_filename ~ .*.(js|css)$)
           {
           expires 12h;
                       }
    }
}
