# veda-source-cms-java

./: Dockerfile  Server.md  pom.xml
veda-cms/: pom.xml
veda-cms/src/main/java/tech/veda/cms/: FileListInFolder.java  VedaSourceCMSProperties.java  VedaSourceCMSServerApplication.java
veda-cms/src/main/java/tech/veda/cms/biz/aspect/: MybatisPlusDataBaseAspect.java
veda-cms/src/main/java/tech/veda/cms/biz/common/: BaseEntity.java  DictType.java  GeneralConfigType.java  HeroSectionModule.java  ProductPropertyType.java  ProjectType.java  Result.java
veda-cms/src/main/java/tech/veda/cms/biz/controller/: ContactUsController.java  DictController.java  GeneralConfigController.java  HeroSectionController.java  LeaderController.java  PersonController.java  ProductCategoryPropertyConfigController.java  ProductController.java  ProductPropertyController.java  ProductPropertyItemController.java  ProjectController.java  ProjectMaterialController.java
veda-cms/src/main/java/tech/veda/cms/biz/entity/: ContactUs.java  Dict.java  GeneralConfig.java  HeroSection.java  Leader.java  Person.java  Product.java  ProductCategoryPropertyConfig.java  ProductProperty.java  ProductPropertyItem.java  Project.java  ProjectMaterial.java
veda-cms/src/main/java/tech/veda/cms/biz/exception/: GeneralConfigException.java  ProductException.java  ProjectException.java
veda-cms/src/main/java/tech/veda/cms/biz/mapper/: ContactUsMapper.java  DictMapper.java  GeneralConfigMapper.java  HeroSectionMapper.java  LeaderMapper.java  PersonMapper.java  ProductCategoryPropertyConfigMapper.java  ProductMapper.java  ProductPropertyItemMapper.java  ProductPropertyMapper.java  ProjectMapper.java  ProjectMaterialMapper.java
veda-cms/src/main/java/tech/veda/cms/biz/mapper/xml/: DictMapper.xml  GeneralConfigMapper.xml  HeroSectionMapper.xml  LeaderMapper.xml  PersonMapper.xml  ProductCategoryPropertyConfigMapper.xml  ProductMapper.xml  ProductPropertyItemMapper.xml  ProductPropertyMapper.xml  ProjectMapper.xml  ProjectMaterialMapper.xml
veda-cms/src/main/java/tech/veda/cms/biz/service/: IContactUsService.java  IDictService.java  IGeneralConfigService.java  IHeroSectionService.java  ILeaderService.java  IPersonService.java  IProductCategoryPropertyConfigService.java  IProductPropertyItemService.java  IProductPropertyService.java  IProductService.java  IProjectMaterialService.java  IProjectService.java
veda-cms/src/main/java/tech/veda/cms/biz/service/dto/: AboutUsDTO.java  AboutUsQualityItem.java  BasicInfoDTO.java  ContactUsDTO.java  ContactUsListRequestDTO.java  HeroSectionDTO.java  (+17 more)
veda-cms/src/main/java/tech/veda/cms/biz/util/: EmailUtil.java  NetWorkUtil.java
veda-cms/src/main/java/tech/veda/cms/common/: BusinessException.java  CollectionUtils.java  CommonResultStatus.java  Constants.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  EventStore.java  JsonUtils.java  NanoId.java  ResultStatus.java  SecurityUtil.java  SessionItemHolder.java  SpringUtils.java  StringUtils.java
veda-cms/src/main/java/tech/veda/cms/common/authz/: Logical.java  PermissionHelper.java  RequiresPermissions.java
veda-cms/src/main/java/tech/veda/cms/controller/: CommonController.java  ExceptionControllerAdvice.java  LogController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  StorageController.java  UserController.java
veda-cms/src/main/java/tech/veda/cms/generator/: MySQLGenerator.java
veda-cms/src/main/java/tech/veda/cms/infra/: AuthInterceptor.java  BaseEntitySerializer.java  EventSubscribesInterceptor.java  MybatisPlusConfig.java  OpenApiConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebMvcConfiguration.java
veda-cms/src/main/java/tech/veda/cms/infra/service/: DefaultSessionService.java  EventStoreService.java  LocalSessionManager.java  SessionManager.java
veda-cms/src/main/java/tech/veda/cms/infra/storage/: LocalStorage.java  S3Storage.java  Storage.java  StorageServiceImpl.java
veda-cms/src/main/java/tech/veda/cms/sys/event/: OrganizationCreated.java  OrganizationDeleted.java  OrganizationUpdated.java  ResourceCreated.java  ResourceDeleted.java  ResourceUpdated.java  RoleCreated.java  RoleDeleted.java  RoleUpdated.java  StorageConfigCreated.java  StorageConfigDeleted.java  StorageConfigMarkedAsDefault.java  StorageConfigUpdated.java  UserCreated.java  UserDeleted.java  UserLoggedIn.java  UserLoggedOut.java  UserUpdated.java
veda-cms/src/main/java/tech/veda/cms/sys/exception/: StorageException.java  UserException.java
veda-cms/src/main/java/tech/veda/cms/sys/model/: BaseEntity.java  Organization.java  Resource.java  Role.java  Session.java  StorageConfig.java  StorageFile.java  StoredEvent.java  User.java  UserCredential.java
veda-cms/src/main/java/tech/veda/cms/sys/repository/: OrganizationRepository.java  ResourceRepository.java  RoleRepository.java  SessionRepository.java  StorageConfigRepository.java  StorageFileRepository.java  StoredEventRepository.java  UserCredentialRepository.java  UserRepository.java
veda-cms/src/main/java/tech/veda/cms/sys/service/: LogService.java  OrganizationService.java  ResourceService.java  RoleService.java  SessionService.java  StorageService.java  UserService.java
veda-cms/src/main/resources/: application-production.yml  application.yml
veda-cms/src/main/resources/sql/: storage_config.sql  storage_file.sql  stored_event.sql  t_contact_us.sql  t_dict.sql  t_general_config.sql  t_hero_section.sql  t_person.sql  t_product.sql  t_product_category_property_config.sql  t_product_property.sql  t_product_property_item.sql  t_project.sql  t_project_material.sql
veda-cms/src/main/resources/templates/: emailTemplate.html
veda-cms/src/test/java/tech/veda/cms/: Admin3ServerApplicationTests.java  Constants.java
veda-cms/src/test/java/tech/veda/cms/controller/: LogControllerTest.java  LoginControllerTest.java  OrganizationControllerTest.java  ResourceControllerTest.java  RoleControllerTest.java  StorageControllerTest.java  UserControllerTest.java
veda-cms/src/test/resources/: data.sql
(+227 files in other folders)
